# CountrysApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/countrysapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countrysapp/: Country.kt  MainActivity.kt  RemoteDataSource.kt  Utils.kt
app/src/main/res/drawable/: baseline_manage_search_24.xml  baseline_report_gmailerrorred_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countrysapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
