[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"  #"1.15.0"
junit = "4.13.2"
junitVersion = "1.1.5"  #"1.2.1"
espressoCore = "3.5.1"  #"3.6.1"
appcompat = "1.6.1"     #"1.7.0"
material = "1.10.0"     #"1.12.0"
activity = "1.8.0"     #"1.9.1"
constraintlayout = "2.2.0"
retrofit = "2.9.0"
lifecycle = "2.2.0"
kotlinx = "1.9.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.11.0" }     # подключается через точку retrofit.gson.converter
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.7"}
kotlinx-coroutines-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.3.4"}
kotlinx-coroutines-android = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.6.4"}

coil-compose = {group = "io.coil-kt.coil3", name = "coil-compose", version = "3.0.4"}
coil-network-okhttp = {group = "io.coil-kt.coil3", name = "coil-network-okhttp", version = "3.0.4"}
coil-svg = {group = "io.coil-kt.coil3", name = "coil-svg", version = "3.0.4"}



#com.squareup.retrofit2:converter-gson:latest.version


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

